.about-section {
    display: flex;
    padding: 2 rem;
}

.img-container {
    width: 40%;
}

#about-img {
    width: 60%;
}

.description-container {
    width: 60%;
    flex-direction: column;
}

.description-container p {
    width: 80%;
    margin: 4rem 0px;
}

.skills label,
.technologies label {
    cursor: initial;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 0.8rem 1.5rem;
    font-weight: 600;
}

.skills-list {
    flex-direction: column;
}

.skills {
    width: 70%;
    padding: 2rem;
    gap: 2rem 2rem;
    flex-wrap: wrap;
}
.projects-section {
    flex-direction: column;
    padding: 2rem;
    background-color: var(--secondary-color-900);
    text-decoration: none;
    
}

.project-card img {
    width: 100%;
    border-radius: 1%;
}

.project-card {
    border-radius: 1%;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    width: 25rem;
    border: 1px solid var(--secondary-color-900)
}

.project-card:hover {
    opacity: 0.5;
    border: 1px solid var(--secondary-color)
}

a p:nth-child(2),
.experience.card p:nth-child(1) {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 0.5rem;
    color: black;
}

a p:nth-child(3),
.experience.card p:nth-child(2) {
    font-style: italic;
    color: black;

}

a p:nth-child(4),
.experience.card p:nth-child(4) {
    font-style: italic;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
    color: black;
}

#projects-list {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}

.project-card a {
    text-decoration: none;
}

.technologies {
    justify-content: flex-start;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}
.experience-section {
    flex-direction: column;
    margin: 4rem;
}

#experience-list {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}
.experience-card {
    display: flex;
    flex-wrap: wrap;
    width: 25rem;
    padding: 0.5rem;
    gap: 0.5rem;
}

/*contact*/

.contact-section {
    flex-direction: column;
    padding: 2rem;
}

#emailForm {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: max-content;
    height: 25rem;
    border: 1px solid black;
    padding: 1% 3%;
    margin-top: 2rem;
}